<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline & Block</title>
    <style>
        span {
            /* background: rgb(0, 200, 0, 0.5); */
            padding: 1em;
        }

        p {
            margin: 0;
            padding: 1em;
            background: lightblue;
        }

        div {
            background: lightgreen;
            padding: 1em;
            width: 50%;
            margin: 2em 0;
            border: 8px solid darkgreen;
        }

        /* Semantic properties */

        p {
            margin-block: 1em 1em;
            /* margin-block-start: 1em;
            margin-block-end: 1em; */

            margin-inline: 1em 1em;
            /* margin-inline-start: 1em;
            margin-inline-end: 1em; */

            padding-block: 1em 1em;
            /* padding-block-start: 1em;
            padding-block-end: 1em; */

            padding-inline: 1em 1em;
            /* padding-inline-start: 1em;
            padding-inline-end: 1em; */
        }
    </style>
</head>
<body>
    Lorem ipsum, dolor sit amet conse
    <span>Lorem ipsum dolor sit amet consectetur adipisicing.</span>
    ctetur
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, voluptate nisi magnam optio soluta aut perferendis cum nihil accusantium iure nobis architecto sint aliquid excepturi deserunt earum consectetur in sunt.</p>

    <div>
        width
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A atque magni expedita fugit inventore nobis. Soluta magnam architecto, aliquid et provident ratione repellat hic rerum doloremque deleniti tenetur animi assumenda.
    </div>
</body>
</html>