<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        html {
            font-family: Verdana, sans-serif;
            font-size: 12px;
            line-height: 1.5;
        }

        p {
            padding-bottom: 1.5em;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: Georgia, 'Times New Roman', Times, serif; 
        }
        
        h1 { font-size: 1em; }
        h2 { font-size: 1em; }
        h3 { font-size: 1em; }
        h4 { font-size: 1em; }
        h5 { font-size: 1em; }
        h6 { font-size: 1em; }

        .site {
            max-width: 66ch;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    
    <div class="site">
        <article>
            <h1>Heading level 1</h1>
            <h2>Heading level 2</h2>
            <h3>Heading level 3</h3>
            <h4>Heading level 4</h4>
            <h5>Heading level 5</h5>
            <h6>Heading level 6</h6>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum illum nemo placeat error excepturi non, numquam officia beatae eius impedit. Vel iure sit temporibus laboriosam optio unde, fugit ipsam aut.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum illum nemo placeat error excepturi non, numquam officia beatae eius impedit. Vel iure sit temporibus laboriosam optio unde, fugit ipsam aut.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum illum nemo placeat error excepturi non, numquam officia beatae eius impedit. Vel iure sit temporibus laboriosam optio unde, fugit ipsam aut.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum illum nemo placeat error excepturi non, numquam officia beatae eius impedit. Vel iure sit temporibus laboriosam optio unde, fugit ipsam aut.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum illum nemo placeat error excepturi non, numquam officia beatae eius impedit. Vel iure sit temporibus laboriosam optio unde, fugit ipsam aut.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum illum nemo placeat error excepturi non, numquam officia beatae eius impedit. Vel iure sit temporibus laboriosam optio unde, fugit ipsam aut.</p>
        </article>
    </div>
</body>
</html>