<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Sticky Footer</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2em;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        body > * {
            width: 100%;
            border: 2px solid black;
            padding: 1em;
        }

        p {
            padding-bottom: 1.5em;
        }

        main {
            /* flex-grow: 1; */
        }

        footer {
            margin-top: auto;
        }

    </style>
</head>
<body>

    <header>
        <p>Header</p>
    </header>

    <main>
        <p>Main</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit hic labore nisi amet dolores, obcaecati perspiciatis ducimus maiores odit ad quos similique aliquam cum animi ullam sed qui sit reprehenderit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit hic labore nisi amet dolores, obcaecati perspiciatis ducimus maiores odit ad quos similique aliquam cum animi ullam sed qui sit reprehenderit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit hic labore nisi amet dolores, obcaecati perspiciatis ducimus maiores odit ad quos similique aliquam cum animi ullam sed qui sit reprehenderit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit hic labore nisi amet dolores, obcaecati perspiciatis ducimus maiores odit ad quos similique aliquam cum animi ullam sed qui sit reprehenderit!</p>
    </main>

    <footer>
        <p>Footer</p>
    </footer>
    
</body>
</html>