<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Properties</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 3em;
        }

        .container {
            border: 2px solid black;
            padding: 0.5em;
            display: flex;
            overflow: hidden;
            flex-direction: row;
            /* justify-content: start; */
            align-items: center;
        }

        .item {
            border: 1px solid green;
            padding: 0.5em 0.8em;
            margin: 0 auto;  /* same as justify-content: space-around; */
        }

        .item:nth-child(1) {
            background: lightblue;
            height: 200px;
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>

    </div>
    
</body>
</html>