<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Blog Layout with Flexbox</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 1em;
        }

        .site {
            border: 1px solid blue;
            padding: 0.5em;
            max-width: 600px;
            margin: 0 auto;
        }

        .site .site-header,
        .site .site-main,
        .site .site-sidebar,
        .site .site-footer {
            border: 2px solid #000;
            padding: 0.5em;
        }

        .site .site-header,
        .site .site-footer {
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 100%;
            /* flex: 1 0 100% */
        }

        .site .content {
            display: flex;
            flex-wrap: wrap;
        }

        .site .content > * {
            flex-grow: 1;
        }

        .site .site-main {
            flex-basis: 70%;
        }

        
        .site .site-sidebar {
            flex-basis: 30%;
        }

    </style>
</head>
<body>

    <div class="site">

        <header class="site-header">
            <p>Header</p>
        </header>
        
        <div class="content">
            <main class="site-main">
                <p>Main Content</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores consectetur temporibus earum numquam voluptatibus sapiente ad sed quam! Placeat quam vel facere? Voluptatem consectetur voluptate eligendi ut nulla harum vitae.</p>
            </main>

            <aside class="site-sidebar">
                <p>Sidebar</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores consectetur temporibus earum numquam voluptatibus sapiente ad sed quam! Placeat quam vel facere? Voluptatem consectetur voluptate eligendi ut nulla harum vitae.</p>
            </aside>
        </div>

        <footer class="site-footer">
            <p>Footer</p>
        </footer>

    </div>
    
</body>
</html>